<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--

    Website and essay by Rudolf Winestock
    Copyright © 2013 to present
    All Rights Reserved
    contact: rudolf@winestockwebdesign.com

-->
<nav>
  <div class="wrapper">
    <div class="logo"><a href="#">Online Ticket Booking</a></div>
    <input type="radio" name="slider" id="menu-btn">
    <input type="radio" name="slider" id="close-btn">
    <ul class="nav-links">
      <label for="close-btn" class="btn close-btn"><i class="fas fa-times"></i></label>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li>
        <a href="bus_project/flight/index.html" class="desktop-item">Bus</a>
     
                
      </li>
      <li>

       
        <a href="#" class="desktop-item">Admin Login</a>
        <a href="contact.html" class="nav-item nav-link">Contect</a>



              </div>
            </div>
          </div>
        </div>
      </li>  
    </ul>
    <label for="menu-btn" class="btn menu-btn"><i class="fas fa-bars"></i></label>
  </div>
</nav>
































































<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="Rudolf Winestock - rudolf@winestockwebdesign.com" />
    <meta name="copyright" content="Copyright 2013 to present - All Rights Reserved" />
    <meta name="robots" content="all, index, follow" />
    <title>Essay Title</title>
    
</head>
<body>
    <br><br><br><br><br>
  <br>  <h1>Booking Rules</h1> <br><br>
    
    <div id="main">
         <center>
        <h2>Reservation Rules</h2><br>
    </center>

    <div id="intro">
        <p>TRANSFER / RESALE OF TICKETS PROHIBITED :
            Under Section 142 of the Railways ACT, journey tickets including any half of a return ticket and season ticket
           are not transferable.
            If any person not being a Railway Servant or an agent authorised in this behalf :
           a. sells or attempts to sell any ticket or any half of a return ticket, or b. parts or attempts to part with the
           possession of a ticket against which reservation of a seat or a berth has been made or any half of a return
           ticket or season ticket. He shall be punishable under the Railways Act.
            In addition, if the purchaser or holder of transferred ticket travels or attempts to travel therewith, he sh</p>
        <p>You can go on for more than one paragraph, but keep it brief.  Your essay should be the main show.</p>
    </div>
    
        
        IMPORTANT - FOR SENIOR CITIZENS :
         From 1st September 2001 onwards, concession to senior citizens through PRS (Passenger Reservation
        System) shall be granted only on demand and not by default as at present. The demand for concession shall be
        made on Reservation Requisition form in the case of reserved tickets. In the case of tickets issued to senior
        citizens on concession, during journey the concerned passengers are instructed to carry some documentary proof
        showing their age or date of birth, issued by any Government Institution/Agency/Local Body. like Identity card,
        Driving License, Passport, Educational certificate, certificate from Local Bodies like
        Panchayat/Corporation/Municipality, or any other authentic and recognised document. This documentary proof of
        age should be produced if demanded by some Railway official during the journey.
        GENERAL CONDITIONS :
         The Railway Administration reserves seats, berths, compartments, or carriage in accordance with the rules
        and conditions published in the Coaching Tariff. A passenger seeking reservation of berth or seats should purchase
        tickets from the Railway Reservation Offices/Authorised Travel Agency only.
         Advance reservations are made generally up to 90 days in advance for all classes and all trains. The period
        of advance reservation (ARP) is exclusive of the day of departure of the train.
         At intermediate stations where the train arrives on the following day, such reservations can be done more
        than 90 days in advance of date of journey from the intermediate station. ARP is in relation to the date of journey
        from train originating station. In case of some Inter-city day trains, the ARP is less
         An individual can book only up to six passengers on one requisition form provided all passengers are for the
        same destination and for the same train.
         Only one requisition form is accepted from a person at one time. However, if onward/return journey are
        involved, 2 or 3 forms can be accepted for the same passengers.
         Accommodation will not be reserved without purchase of necessary journey ticket. No reservation of
        accommodation will be made on provisional basis.
         When berths are reserved for passengers, the intention is to provide sleeping accommodation between 9
        PM to 6 AM. During 6 AM to 9 PM, the passengers concerned, if required make room for other passengers in
        compartment up to its carrying capacity.
         Passengers are requested to quote PNR number which is printed on each tickets on the top left hand side
        for any enquiry or complaint relating to reservations.
         Reservation ticket issued by the computerised system against pre-bought ticket must be accompanied by the
        journey tickets on train. Similarly journey cum reservation tickets bearing zero amount are not valid for journey
        unless accompanied by the valid authority to travel authorising issue of such tickets.
         Allotment of accommodation is done by the computer as per pre-defined logic. Efforts are made to provide
        compact accommodation to persons booked under the same PNR on first come first served basis.
         The Railway Administration will endeavour to provide reserved accommodation but does not guarantee the
        same and will admit no claim for compensation for inconvenience, loss or extra expense due to such
        accommodation including carriages, not being provided or reserved carriage not been attached to a particular train.
        The supply of any particular type of carriage or the provision of a particular berth and seat is also not guaranteed.
         Departure time printed on the ticket is indicative for the guidance of the passengers. Passengers must
        ascertain correct timings from the Railway station on the day of journey. Such tickets are printed up to 90 days i


     
    <hr style="width: 50%" />
    <p>
        <strong><div class="r1">RESERVATION AGAINST CANCELLATION (R.A.C.) :
            The passengers whose names figure under R.A.C., are provided reserved sitting accommodation initially and
           are likely to get berths becoming vacant due to last minutes cancellation of reservation of passengers not turning</strong></div>
    </p>
    <hr style="width: 50%" />
    <div id="footer">
        <p>The footer is for copyright information as well as giving the date when you published the essay.</p>
        <p>If the essay appears elsewher, then you may want to put that information here, as well.</p>
    </div>
</body>
</html>



<style>
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
nav{
  position: fixed;
  z-index: 99;
  width: 100%;
  
  background: #f1f1f2;
}
nav .wrapper{
  position: relative;
  max-width: 1300px;
  padding: 0px 30px;
  height: 70px;
  line-height: 70px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.wrapper .logo a{
  color: #29b6f7;
  font-size: 30px;
  font-weight: 600;
  text-decoration: none;
}
.wrapper .nav-links{
  display: inline-flex;
}
.nav-links li{
  list-style: none;
}
.nav-links li a{
  color: #37c2ed;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  padding: 9px 15px;
  border-radius: 5px;
  transition: all 0.3s ease;
}
.nav-links li a:hover{
  background: #3A3B3C;
}
.nav-links .mobile-item{
  display: none;
}
.nav-links .drop-menu{
  position: absolute;
  background: #242526;
  width: 180px;
  line-height: 45px;
  top: 85px;
  opacity: 0;
  visibility: hidden;
  box-shadow: 0 6px 10px rgba(0,0,0,0.15);
}
.nav-links li:hover .drop-menu,
.nav-links li:hover .mega-box{
  transition: all 0.3s ease;
  top: 70px;
  opacity: 1;
  visibility: visible;
}
.drop-menu li a{
  width: 100%;
  display: block;
  padding: 0 0 0 15px;
  font-weight: 400;
  border-radius: 0px;
}
.mega-box{
  position: absolute;
  left: 0;
  width: 100%;
  padding: 0 30px;
  top: 85px;
  opacity: 0;
  visibility: hidden;
}
.mega-box .content{
  background: #242526;
  padding: 25px 20px;
  display: flex;
  width: 100%;
  justify-content: space-between;
  box-shadow: 0 6px 10px rgba(0,0,0,0.15);
}
.mega-box .content .row{
  width: calc(25% - 30px);
  line-height: 45px;
}
.content .row img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.content .row header{
  color: #f2f2f2;
  font-size: 20px;
  font-weight: 500;
}
.content .row .mega-links{
  margin-left: -40px;
  border-left: 1px solid rgba(255,255,255,0.09);
}
.row .mega-links li{
  padding: 0 20px;
}
.row .mega-links li a{
  padding: 0px;
  padding: 0 20px;
  color: #d9d9d9;
  font-size: 17px;
  display: block;
}
.row .mega-links li a:hover{
  color: #f2f2f2;
}
.wrapper .btn{
  color: #fff;
  font-size: 20px;
  cursor: pointer;
  display: none;
}

@media screen and (max-width: 970px) {
  .wrapper .btn{
    display: block;
  }
  .wrapper .nav-links{
    position: fixed;
    height: 100vh;
    width: 100%;
    max-width: 350px;
    top: 0;
    left: -100%;
    background: #242526;
    display: block;
    padding: 50px 10px;
    line-height: 50px;
    overflow-y: auto;
    box-shadow: 0px 15px 15px rgba(0,0,0,0.18);
    transition: all 0.3s ease;
  }
  /* custom scroll bar */
  ::-webkit-scrollbar {
    width: 10px;
  }
  ::-webkit-scrollbar-track {
    background: #242526;
  }
  ::-webkit-scrollbar-thumb {
    background: #3A3B3C;
  }
  #menu-btn:checked ~ .nav-links{
    left: 0%;
  }
  #menu-btn:checked ~ .btn.menu-btn{
    display: none;
  }
  #close-btn:checked ~ .btn.menu-btn{
    display: block;
  }
  .nav-links li{
    margin: 15px 10px;
  }
  .nav-links li a{
    padding: 0 20px;
    display: block;
    font-size: 20px;
  }
  .nav-links .drop-menu{
    position: static;
    opacity: 1;
    top: 65px;
    visibility: visible;
    padding-left: 20px;
    width: 100%;
    max-height: 0px;
    overflow: hidden;
    box-shadow: none;
    transition: all 0.3s ease;
  }
  #showDrop:checked ~ .drop-menu,
  #showMega:checked ~ .mega-box{
    max-height: 100%;
  }
  .nav-links .desktop-item{
    display: none;
  }
  .nav-links .mobile-item{
    display: block;
    color: #f2f2f2;
    font-size: 20px;
    font-weight: 500;
    padding-left: 20px;
    cursor: pointer;
    border-radius: 5px;
    transition: all 0.3s ease;
  }
  .nav-links .mobile-item:hover{
    background: #3A3B3C;
  }
  .drop-menu li{
    margin: 0;
  }
  .drop-menu li a{
    border-radius: 5px;
    font-size: 18px;
  }
  .mega-box{
    position: static;
    top: 65px;
    opacity: 1;
    visibility: visible;
    padding: 0 20px;
    max-height: 0px;
    overflow: hidden;
    transition: all 0.3s ease;
  }
  .mega-box .content{
    box-shadow: none;
    flex-direction: column;
    padding: 20px 20px 0 20px;
  }
  .mega-box .content .row{
    width: 100%;
    margin-bottom: 15px;
    border-top: 1px solid rgba(255,255,255,0.08);
  }
  .mega-box .content .row:nth-child(1),
  .mega-box .content .row:nth-child(2){
    border-top: 0px;
  }
  .content .row .mega-links{
    border-left: 0px;
    padding-left: 15px;
  }
  .row .mega-links li{
    margin: 0;
  }
  .content .row header{
    font-size: 19px;
  }
}
nav input{
  display: none;
}

.body-text{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  text-align: center;
  padding: 0 30px;
}
.body-text div{
  font-size: 45px;
  font-weight: 600;
}

body
{
    color: #b4bdc6f9;
   /* background-image0: url(../images/ricepaper.png);*/
    background-color:#0650a0;
}
.r1
{
   font-style:white; 
}

h1
{
    text-align: center;
    font-variant: small-caps;
    font-style: italic;
    font-size: 3.5em;
}

h3
{
    text-align: center;
    font-variant: small-caps;
    line-height: .5em;
}

#menu
{
    /*Make a box with rounded corners.*/
    border-radius: 25px; /*Give the box a light shadow.*/
    box-shadow: 0px 0px 1px #4209b4; /*The width of the box must be a bit larger than the width of the paragraph.*/
    position: fixed;
}

#menu ul
{
    margin: 0.5em;
    padding: 0.5em;
    list-style-type: none;
    font-size: large;
}

#menu ul li
{
    padding-top: 1em;
    padding-bottom: 1em;
}

#menu ul li a
{
    text-decoration: none;
    color: #5C832F;
}

#menu ul li a:hover
{
    color: #284907;
}

#intro
{
    padding-bottom: 1em;
}

#intro p
{
    font-size: large;
    width: 20em;
    margin-left: auto;
    margin-right: auto;
    text-align: justify;
}

blockquote
{
    background-color: #f8fdff;
}

blockquote p
{
    width: 21em;
    text-indent: 0em;
    margin-top: 1em;
    margin-bottom: 1em;
}

/*
    The "main" div and the <p> selectors took a lot of fiddling and are where most of the action occurs.  Ease of readability is paramount.
*/

#main
{
    /*Make a box with rounded corners.*/
    border-radius: 15px; /*Give the box a light shadow.*/
    box-shadow: 0px 0px 10px #f7f4f4; /*The width of the box must be a bit larger than the width of the paragraph.*/
    width: 48.5em; /*The width setting, along with these margin settings, put the box in the center with the sides hugging the text.*/
    margin-left: auto;
    margin-right: auto;
    padding-top: 1em;
    padding-bottom: 1em; /*Contrast is greater than outside the essay in order to focus the readers' attention.*/
    background-color: #0b7bb8;
    color: #fdf7f1;
    align:center;
}

#main hr
{
    width: 25%;
}

p
{
    /*Short lines mean that the eyes don't travel far in order to read.*/
    width: 28em; /*There's very little padding so that the box hugs the paragraphs.  The lines of the box guide the eyes downward.*/
    padding-top: 0.12em;
    padding-bottom: 0.12em; /*Jagged right edges are unsightly, so I justify paragraphs.  Lines are short, so readability is unaffected.*/
    text-align: justify; /*I try to imitate printed copy with the justified and indented paragraphs.*/
    text-indent: 4em;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    margin-top: 0; /*Between the short lines and the large letters, I'm trying to entice readers to go on.  "Just another line.  It's not much."*/
    font-size: x-large;
}

/*
    The extro tells how the essay was received, who linked to it, and any discussion on it.  I write the extro some time after publishing the essay.
*/

#extro
{
    padding-top: 1em;
    padding-bottom: 1em;
}

#extro p
{
    font-size: large;
    width: 20em;
    margin-left: auto;
    margin-right: auto;
    text-align: justify;
}

#footer p
{
    padding: none;
    font-size: smaller;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    width: 30em;
}




</style>
