<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      font-family: 'Arial', sans-serif;
    }

    .navbar {
      background-color: #060505;
      overflow: hidden;
    }

    .navbar a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 21px 20px;
      text-decoration: none;
    }

    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }

    .navbar a.active {
      background-color: #010c02;
      color: white;
    }

    .navbar .icon {
      display: none;
    }

    @media screen and (max-width: 600px) {
      .navbar a:not(:first-child) {
        display: none;
      }

      .navbar a.icon {
        float: right;
        display: block;
      }
    }

    @media screen and (max-width: 600px) {
      .navbar.responsive a.icon {
        position: absolute;
        right: 0;
        top: 0;
      }

      .navbar.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
    }
  </style>
</head>

<body>

  <div class="navbar" id="myNavbar">
    <a href="#home" class="active"><img src="logo1.jpeg" height="30" width="150"></img></a>
  </div>

  <script>

  </script>

</body>

</html>

















































































<!DOCTYPE html>
<html>

<head>
  <title>User Amount</title>
  <style>
    .main {
      font-size: 36px;
      font-weight: bold;
      Text-align: center;
      margin-bottom: 210px;
    }

    .gfg {
      margin-left: 500px;
      border: 10px solid #001499;
      width: 300px;
      height: 400px;
      text-align: center;
      padding: 50px;
    }

    .gfg1 {
      font-size: 42px;
      font-weight: bold;
      color: #1f1b9c;
      margin-top: 100px;
      background-color: #c5c5db;
    }

    .gfg2 {
      font-size: 18px;
      font-weight: bold;
      background-color: #c5c5db;
    }

    .b1 {
      background-color: #04AA6D;
    }

    .button {
      background-color: hsl(53, 94%, 52%);
      border: none;
      color: white;
      padding: 20px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 26px;
      cursor: pointer;
      margin-bottom: 10px;
      border-radius: 20px;
    }
  </style>
</head>

<body align="center" bgcolor="lightblue">
  <div class="main">
    <br>
    <div class="gfg">

    </div> <br>
    <button type="submit" class="button"><a href="show1.html">Back</a> </button> &nbsp;&nbsp;
    &nbsp; <button type="submit" class="button"><a href="Payment.html">Continue</a></button>
  </div>
</body>

</html>