<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      font-family: 'Arial', sans-serif;
    }

    .navbar {
      background-color: #0b0303;
      overflow: hidden;
    }

    .navbar a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 20px 100px;
      text-decoration: none;
    }

    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }

    .navbar a.active {
      background-color: #050a05;
      color: white;
    }

    .navbar .icon {
      display: none;
    }

    @media screen and (max-width: 600px) {
      .navbar a:not(:first-child) {
        display: none;
      }

      .navbar a.icon {
        float: right;
        display: block;
      }
    }

    @media screen and (max-width: 600px) {
      .navbar.responsive a.icon {
        position: absolute;
        right: 0;
        top: 0;
      }

      .navbar.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
    }
  </style>
</head>

<body>

  <div class="navbar" id="myNavbar">
    <a href="#home" class="active"><img src="logo1.jpeg" height="25" width="150"></img>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
  </div>

  <script>
    function myFunction() {
      var x = document.getElementById("myNavbar");
      if (x.className === "navbar") {
        x.className += " responsive";
      } else {
        x.className = "navbar";
      }
    }
  </script>

</body>

</html>












































































































































<!DOCTYPE html>
<html>

<head>
  <title>Serach Buss</title>
  <style>
    .main {
      font-size: 36px;
      font-weight: bold;
      Text-align: center;
      margin-bottom: 210px;
    }

    .gfg {
      margin-left: 500px;
      border: 10px solid #001499;
      width: 300px;
      height: 400px;
      text-align: center;
      padding: 50px;
    }

    .gfg1 {
      font-size: 42px;
      font-weight: bold;
      color: #1f1b9c;
      margin-top: 100px;
      background-color: #c5c5db;
    }

    .gfg2 {
      font-size: 18px;
      font-weight: bold;
      background-color: #c5c5db;
    }

    .b1 {
      background-color: #04AA6D;
    }

    .button {
      background-color: #a4d905;
      border: none;
      color: white;
      padding: 15px 25px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 26px;
      cursor: pointer;
      margin-bottom: 10px;
      border-radius: 20px;
    }
  </style>
 <script>
  window.onload = function () {
    var params = new URLSearchParams(window.location.search);
    var data = params.get('data');
    console.log('data', data);
    var jsonData = JSON.parse(data);
    console.log('jsonData', jsonData);

    var tableBody = document.getElementById('table-body');
    var tableHead = document.getElementById('table-head');

    // Get the keys from the first item in the JSON data
    var keys = Object.keys(jsonData[0]);

    // Create table headers
    var headerRow = document.createElement("tr");
    keys.forEach(function (key) {
      var headerCell = document.createElement("th");
      headerCell.textContent = key;
      headerRow.appendChild(headerCell);
    });
    tableHead.appendChild(headerRow);

    // Populate table body
    jsonData.forEach(function (item) {
      var row = document.createElement("tr");
      keys.forEach(function (key) {
        var valueCell = document.createElement("td");
        valueCell.textContent = item[key];
        row.appendChild(valueCell);
      });
      tableBody.appendChild(row);
    });
  };
</script>

</head>

<body align="center" bgcolor="lightblue">
  <div class="main">  
    <br>
    <style>
      .L1 {
        margin-left: 45px;
      }
    </style>
    <div class="gfg">
      <p id="data"></p>
     <a href=""> <table id="data-table" border="1">
      <thead id="table-head">
        <!-- Table headers will be dynamically inserted here -->
      </thead>
      
        <tbody id="table-body">
          <!-- Data will be dynamically inserted here -->
        </tbody>
      </table></a>
     
    </div> <br>
    <button type="submit" class="button"><a href="index.html">Back</a></button> &nbsp;&nbsp;
    &nbsp; <a href="seatbet.html"><button type="submit" class="button">Continue</button></a>
  </div>
</body>

</html>