
<!DOCTYPE html>
<html>

<head>
	<title>CSS Box Model</title>
	<style>
		.main {
			font-size: 36px;
			font-weight: bold;
			Text-align: center;
            margin-bottom: 210px;
		}
		
		.gfg {
            margin-left: 500px;
			border: 10px solid #001499;
			width: 300px;
			height: 400px;
			text-align: center;
			padding: 50px;
		}
		
		.gfg1 {
			font-size: 42px;
			font-weight: bold;
			color:#1f1b9c;
			margin-top: 100px;
			background-color: #c5c5db;
		}
		
		.gfg2 {
			font-size: 18px;
			font-weight: bold;
			background-color: #c5c5db;
		}
		.b1{
			background-color: #04AA6D;
        }

            .button {
  background-color: hsl(53, 94%, 52%);
  border: none;
  color: white;
  padding: 15px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 26px;
  cursor: pointer;
  margin-bottom:10px;
}

        
	</style>
</head>

<body align="center" bgcolor="lightblue">
    <div class="main">
        <header>
        <nav>
            <ul>
                
            </ul>
        </nav>
    </header>
        
            <br>
          <!-- <input type = "Label" id = "L1" name=""placeholder="-----To----">
          <input type = "Label" id = "L1" name=""placeholder="-----From----"> 
            <br> -->
          <style>
               .L1{
                   margin-left:45px;
               }
          </style>
      
  
  
  
      
              <div class="gfg">
          <!-- <div class="gfg1">
              <input type="text" id="fname" name="fname" placeholder="Enter a name"><br><br>
              <input type="text" id="fname" name="fname"placeholder="Enter a name"><br><br>
  
              <input type="submit"id="b1"/> &nbsp; <input type="submit" value="Continue"id="b2"/>
  
              GeeksforG
              eeks -->
		</div> <br>
        <button type="submit" class="button"><a href="buscmp2.html">Back</a> </button> &nbsp;&nbsp;
        &nbsp; <button type ="submit" class="button"><a href="Payment.html">Continue</a></button>
</div>
</body>

</html>---